class Person {
  String? firstName;
//  Person(Map data){}
//  Person(){}
  Person.fromJson(Map data) {
    print('in Person');
  }
}

class Employee extends Person {
  // Person does not have a default constructor;
  // you must call super.fromJson().
//  Employee.fromJsons(super.data) : super.fromJson() {
//    print('in Employee');
//    print(data);
//  }
//  Employee(super.data);
//  Employee(super.data){
//    super(data);
//  super.fromJson(data);
//    Person.fromJson(data);
//  }
//  Person.fromJson(super.data);
//  fromJson(super.data);
//  Person.fromJson(data);
//  Employee.fromJson(data);
//  Employee.fromJson(super.data);
//  Employee():super.fromJson({});//不重写
//  Employee():super.fromJson({}){
//    print('in Employee');
//  }
//  Employee(super.data):super.fromJson(){
//    print('in Employee');
//  }
//  Employee(Map data):super.fromJson({}){
//    print('in Employee');
//  }
//  Employee(Map data,String y):super.fromJson({}){
//    print(y);
//  }
}
//  Employee(String y):super.fromJson(){
//    print(y);
//  }
}

void main() {
  var employee = Employee('bbb',{});
//  var employee = Employee.fromJsons({});
//  var e2 = Employee({});
//  print(employee);
  // Prints:
  // in Person
  // in Employee
  // Instance of 'Employee'

//  var emp = Employee();
//  print(emp.firstName);
}
